width 20
height 20
colorsA 245, 244,  245
B 238, 150,  162
D 236,  31,   55
rows
3 A,14 B,3 A
3 A,2 B,6 A,3 B,1 A,2 B,3 A
3 A,6 A,1 B,1 A,3 A
3 A,1 A,1 A,1 A,1 B,1 A,3 A
3 A,1 A,4 A,1 B,3 A,3 A
3 A,1 A,4 A,1 B,3 A,3 A
3 A,1 A,4 A,1 B,1 A,1 A,3 A
3 A,1 A,4 A,1 B,1 A,1 A,3 A
3 A,1 D,6 A,1 B,1 A,1 A,1 D,3 A
3 A,2 D,6 A,1 B,1 A,1 D,1 A,2 D,3 A
3 A,2 D,1 A,1 D,4 A,1 A,1 D,1 A,2 D,3 A
3 A,2 D,1 A,1 D,4 A,1 A,1 D,1 A,2 D,3 A
3 A,2 D,1 A,1 D,4 A,1 A,1 D,1 A,2 D,3 A
3 A,2 D,1 A,1 D,4 A,1 A,1 D,1 A,2 D,3 A
3 A,2 D,1 A,1 D,4 A,1 A,1 D,1 A,2 D,3 A
3 A,2 D,1 A,1 D,4 A,1 A,1 D,1 A,2 D,3 A
3 A,2 D,1 A,1 D,4 A,1 A,1 D,1 A,2 D,3 A
3 A,2 D,6 A,3 A,2 D,3 A
3 A,2 D,6 A,3 A,2 D,3 A
3 A,14 D,3 A
columns
201 A
201 A
201 A
21 B,121 D
21 B,111 D
11 B,181 A,11 D
11 B,21 A,21 A,71 D,21 A,11 D
11 B,181 A,11 D
11 B,21 A,151 A,11 D
11 B,21 A,151 A,11 D
11 B,181 A,11 D
101 B,11 D
21 B,151 A,11 D
21 B,21 A,81 D,21 A,11 D
11 B,181 A,11 D
21 B,111 D
21 B,121 D
201 A
201 A
201 A
content
*A******************
***A****************
********************
*****A-*************
*****--*************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
********************
