width 10
height 10
colorsB 82,  87,   78
C 123, 139,  125
rows
1 B,1 C,1 B,2 C,3 B
1 B,1 C,1 B,2 C,2 B
1 C,1 C,1 B,1 C,1 B,1 B
2 C,4 C,3 B
1 B,1 C,1 B,1 C,1 C,1 B,1 C,1 B
1 B,1 C,1 C,4 B
1 C,1 C,2 C,3 B
1 C,1 B,1 B,5 B
1 B,1 C,1 B,1 B,1 C,2 B
1 B,1 C,2 B,2 C,2 B
columns
11 C,11 B,21 C,21 B
31 C,11 B,11 B,21 C
21 B,21 B
41 C,11 B,21 C,11 B,11 B
31 B,21 C,11 C
41 C,21 C,11 B,11 C
21 C,11 B,21 C,11 B,11 C,21 B
21 B,51 B,11 C
41 B,11 C,51 B
11 B,71 B
content
**********
**********
**********
*******B**
**********
***B******
***B****B*
*****B****
**********
**********
