title Ein Nonogramm
by Nono

width 48
height 48
numberofcolors 1

colors
A 3,3,3

rows
0
5A
6A
6A
7A
6A
7A
7A
6A
5A
5A
0
6A,8A
11A,11A
31A
33A
34A
34A
33A
33A
32A
33A
33A
32A
32A
32A
32A
32A
33A
33A
33A
34A
34A
35A
35A
36A
35A
34A
33A
32A
32A
30A
28A
28A
25A
10A,11A
7A,7A
0

columns
0
0
0
0
0
11A
15A
19A
24A
26A
28A
31A
31A
32A
35A
35A
35A
35A
35A
35A
34A
33A
32A
32A
3A,31A
5A,31A
7A,32A
8A,33A
9A,33A
8A,35A
7A,35A
7A,35A
4A,35A
2A,35A
35A
35A
34A
10A,17A
6A,13A
5A,10A
4A,8A
1A,4A
2A
0
0
0
0
0

content
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
**********A*************************************
************************************************
************************************************
************************************************
************************************************
************************************************
A***********************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
************************************************
