title beispiel5
by cschulte

width 25
height 30
numberofcolors 1

colors
A 255,0,0

rows
13A
3A
1A
6A
1A,9A
2A,1A,5A,4A
16A,1A,2A
15A,1A,2A
1A,18A
14A
13A
1A,1A
2A,2A
4A,2A,2A
2A,2A
2A,4A,3A
2A,7A,5A
2A,8A,3A,4A
2A,12A,4A
2A,10A,5A
1A,9A,6A
8A,8A
8A,9A
8A,10A
8A,10A
8A,11A
8A,11A
8A,12A
7A,14A
6A,15A

columns
3A,2A,4A
3A,2A,5A
3A,2A,6A
3A,2A,7A
2A,2A,8A
2A,2A,10A
2A,2A,11A
3A,1A,12A
3A,1A,11A
3A,12A
1A,3A,10A,1A
1A,5A,8A,2A
1A,7A,6A,2A
1A,8A,5A,3A
1A,8A,3A,5A
2A,11A,2A,7A
5A,3A,2A,1A,8A
2A,2A,3A,2A,9A
1A,8A,1A,9A
1A,2A,3A,2A,10A
1A,2A,6A,2A,10A
1A,2A,3A,2A,15A
1A,5A,15A
4A,14A
3A,13A
