title fsadf
by fff
width 60
height 60
numberofcolors 5
colors
A 1,1,1
B 251,220,218
C 235,211,74
E 115,104,253
F 129,98,251
rows
8A,1B,22C,17B
8A,1B,22C,17B
8A,1B,22C,17B
8A,1B,22C,17B
9A,22C,17B
9A,20C,2B,17B
9B,20C,2B,17B
9B,20C,2B,17B
9B,20C,2B,17B
9B,20C,2B,17B
9B,20C,2B,17B
9B,20C,2B,17B
10B,19C,2B,17B
16B,13C,2B,17B
16B,13C,2B,17B
16B,13C,2B,17B
16B,13C,2B,17B
16B,13C,2B,17B
16B,12C,2B,17B
16B,12C,2B,17B
16B,12C,2B,17B
16B,12C,2B,17B
17B,11C,3B,9A,13B
7B,5A,5B,11C,4B,22A
8B,52A
8B,52A
8B,52A
8B,35A,6B,11A
8B,6A,32B,14C
46B,14C
46B,14C
46B,14C
25B,8E,13B,14C
24B,11E,11B,14C
14B,2B,1F,11E,11B,14C
14B,2E,1F,7E,11B,14C
14B,10E,11B,14C
14B,3E,1F,6E,11B,14C
14B,11E,10B,14C
14B,12E,10B,14C
14B,12E,10B,1F,13C
14B,13E,11B,4C,2B,7C
14B,13E,11B,4C,1F,1B,7C
14B,13E,11B,13C
14B,13E,10B,14C
14B,13E,10B,14C
14B,14E,10B,14C
14B,1F,13E,10B,14C
14B,14E,10B,14C
14B,14E,9B,15C
14B,13E,10B,15C
14B,13E,10B,15C
8A,6B,13E,10B,15C
8A,6B,13E,9B,16C
8A,6B,13E,9B,16C
8A,6B,13E,9B,16C
8A,7B,13E,9B,16C
8A,6B,13E,9B,16C
8A,6B,13E,9B,16C
8A,5B,13E,10B,15C
columns
6A,46B,8A
6A,46B,8A
6A,46B,8A
6A,46B,8A
6A,46B,8A
6A,46B,8A
6A,46B,8A
6A,17B,1A,28B,8A
4B,2A,17B,6A,31B
12C,11B,6A,31B
13C,10B,6A,31B
13C,10B,6A,31B
13C,11B,5A,31B
13C,11B,5A,30B
13C,11B,4A,6B,1B
13C,11B,4A,6B
22C,2B,4A,6B
24C,4A,6B
24C,4A,6B
24C,4A,6B
24C,4A,6B
24C,4A,7B
24C,4A,7B,1E,1F,12E
24C,4A,6B,1F,19E
24C,4A,5B,2E,21E
24C,4A,4B,28E
24C,4A,4B,28E
24C,4A,4B,3E,1F,24E
18C,6B,4A,4B,5E,1F,22E
5C,19B,4A,4B,28E
5C,13B,2B,4A,4B,28E
1B,4A,4B,28E
4A,4B,28E
4A,5B,27E
4A,5B,27E
4A,10B,12E,10B
4A,32B
4A,32B
6A,32B
6A,32B
6A,32B
6A,32B
6A,32B
22B,5A,33B
22B,5A,26B,6C,1B
22B,5A,22B,11C
22B,5A,1B,12C,1F,3B,16C
23B,4A,1B,32C
23B,4A,1B,32C
23B,5A,32C
23B,5A,32C
23B,5A,13C,1B,1F,17C
23B,5A,13C,2B,17C
23B,5A,32C
23B,5A,32C
23B,5A,32C
23B,5A,32C
23B,5A,32C
23B,5A,32C
23B,5A,32C