title Discovery
by Rtsel aus dem Heft Farb-NONOGRAMM Nr. 08
# Schwierigkeitsstufe mittel

width 35
height 40
numberofcolors 5

colors
# R = rot
# B = blau
# G = gruen
# S = schwarz
# Y = gelb
R 255,0,0
B 51,102,255
G 51,153,102
S 0,0,0
Y 255,215,0

rows
9B,3B,1S,2B,3R,3B,1S,5B,5B
12B,1S,1S,5R,1B,1S,1S,11B
11B,1S,7R,1S,4B,5B
4B,6B,1S,7R,1S,6B,2B
2B,7B,1S,7R,1S,2B,1B,1B,1B,1B
3B,1B,2B,1S,7R,1S,2B
1B,1B,1B,1B,1S,3S,4R,1S,1B,1B,1B
1B,1S,2S,2S,3R,3R,1S,1B
1B,1S,1S,1S,3R,1S
1S,5S,3R,1S
1S,2S,2S,3R,3R,1S
1S,1S,1S,3R,1S
1S,1S,1S,3R,1S
1S,1S,2S,2R,1S
1S,1S,1S,2R,1S
1S,1S,1S,2R,1S
1S,1S,2R,1S
1S,2S,1R,1S
2S,1S,1S,1R,1S
1S,1S,1S,2S,1S
2S,1S,1S,2S,1S
1S,1S,1S,1S,2S,1S
1S,2S,5S,1S,1S
1S,2S,2S,2S,1S
1S,2S,2S,2S
1S,4R,1S,1S,6R,1S
1S,1S,1R,2R,1S,1S
2S,1S,9S
3S,3S,7R,1S,1S,2S
2S,2S,1S,1S,1S,2S,3S
1S,2S,3S,1Y,1R,7S,1R,1Y,1S,1S,2S,2S
1S,2S,1S,4Y,2S,1Y,1R,1Y,3S,2S,2S,1G
2S,1S,1Y,2R,2Y,2S,3Y,1S,3S,1S,1S,1G
4G,1S,2S,1Y,2R,1Y,3S,3Y,1S,2S,1S,3G
5G,1S,1R,1Y,2S,1Y,1Y,2S,2S,1S,5G
6G,1S,1Y,1S,1Y,2S,2S,3G
4G,1S,1Y,1S,1Y,2S,1S,3G,2G
2G,2G,2S,2S,1Y,1S,1S,3G,4G
4G,1G,3S,1S,2S,5G
6G,1S,2S,3G

columns
6B,1B,3G,3G
6B,3G,3G
4B,1B,3S,4G,2G
5B,1B,1B,2S,4G,2G
3B,1B,1S,3S,4G,1G
5B,1B,3S,1S,3S,3G,1G
6B,1S,1R,1S,2S,5S,1G
5B,1B,1S,1R,1S,1S,2S,2S
6B,1S,1S,1R,1S,1S,1S
6B,1S,2S,1R,3S,1S
4B,12S,2S,1S,5S,1S
2B,2S,3S,2S,1R,1R,1S,3Y
1B,1S,9S,6S,1R,2Y,3R
1S,2S,2S,1S,1R,1R,1Y,2R
1B,1S,4R,1S,1S,1S,1R,1S,6Y
1B,5R,2S,2S,1S,1R,2S,1Y
7R,7S,6S,1R,1R,4S,1S
13R,5S,2S,1R,1R,1S,3S,2S
17R,1S,4S,1S,5S
1B,17R,2S,2S,1R,4S
2B,4R,1R,2S,1R,1S,1S,4Y
1B,1S,1R,1R,2S,1R,1S,2R,2Y,1S
1S,1R,1R,1S,1R,1S,8Y,2S
1B,1S,1R,1R,1S,1R,1S,1S,7S
2B,20S,1S,1R,3S,1S,3S
5B,2B,1S,1S,3S,1S
6B,4S,1S,6S
4B,1B,2S,4S,1G
4B,1B,1S,2S,2G
2B,1B,2S,4S,2G,1G
5B,1S,3G,2G
3B,1B,2S,2G,3G
3B,1B,2S,3G,2G
4B,2S,2G,3G
4B,4G,3G
