title Ein Nonogramm
by Nono

width 64
height 64
numberofcolors 1

colors
A 54,39,36
#362724

rows
0
1A
1A,1A
1A,1A
1A,1A
1A,1A
1A,1A
2A,1A
1A,1A
2A,2A
2A,3A
3A,3A
3A,3A
4A,3A
2A,3A
3A,4A
1A,1A,2A,1A
3A,2A,1A
3A,1A,4A
4A,1A,2A
1A,2A,1A,1A,1A,1A
1A,1A,1A,3A,2A
6A,1A,4A
2A,4A,4A
5A,1A,4A,3A
3A,5A,3A,1A,1A
8A,1A,3A,6A
6A,3A,2A,1A,3A
1A,1A,1A,3A,3A,3A
2A,1A,2A,1A,3A,2A,2A
2A,2A,2A,2A
4A,2A,1A,1A,1A,1A
5A,4A,1A,6A,1A
1A,3A,1A,4A,4A,1A,3A
2A,9A,1A,2A,6A
2A,9A,1A,6A
11A,1A,2A,8A
2A,7A,1A,3A,2A,2A,2A
1A,2A,2A,4A,2A,1A,2A,2A,1A
2A,2A,1A,2A,3A,1A,4A,1A,1A
24A,1A
4A,1A,14A,2A,10A,1A
6A,14A,2A,1A,11A
5A,1A,5A,4A,3A,7A,4A
7A,1A,1A,1A,6A,1A,6A,2A
5A,1A,1A,3A,4A,1A,1A,3A,1A
1A,5A,2A,2A,1A,1A,5A,2A,2A,3A,2A,1A
5A,4A,6A,9A,3A,1A,7A,1A
3A,2A,1A,6A,2A,2A,3A,2A,1A,1A,1A,1A
5A,1A,1A,1A,4A,2A,2A,2A,5A,2A,1A,1A
2A,1A,2A,4A,3A,3A,2A,1A,2A,1A,1A,5A
7A,3A,3A,1A,1A,2A,2A,4A,5A
5A,1A,1A,1A,4A,3A,3A,3A,4A,1A,5A
7A,1A,3A,1A,3A,2A,2A,2A,4A,5A
2A,5A,1A,3A,2A,2A,4A,5A,1A,5A
1A,3A,3A,2A,6A,11A,8A,5A
1A,3A,6A,19A,4A,2A,5A
1A,1A,9A,1A,15A,2A,1A,1A,4A
1A,2A,19A,16A,2A,3A,1A
1A,2A,18A,1A,1A,33A
26A,1A,31A
26A,1A,31A
34A,2A,1A,1A,4A,5A,1A,1A,2A
44A,19A

columns
4A
9A
4A
6A
7A
4A
4A
5A
6A
6A
7A
2A,21A
14A,17A
7A,2A,3A,11A,3A,9A
5A,5A,1A,1A,8A,1A,4A,7A
6A,5A,9A,8A,15A
3A,1A,3A,1A,1A,2A,1A,7A,1A,1A,1A,1A,1A,1A,11A
27A,30A
1A,7A,2A,2A,5A,9A,1A,1A,1A,8A
1A,1A,1A,2A,2A,1A,1A,4A,1A,2A,1A,3A,1A,6A
9A,9A,2A,2A,10A
1A,12A,1A,1A,5A,1A,6A
3A,2A,3A,5A,1A,1A,1A,6A
25A,6A
4A,4A,13A
12A,12A,4A
6A,3A,8A,5A,1A,5A,2A
7A,2A,1A,6A,2A,1A,1A,3A,2A
4A,3A,7A,1A,3A,1A,1A,1A,3A,2A
9A,1A,1A,1A,1A,2A,3A,1A,1A,1A,2A,5A,2A
22A,1A,1A,15A,7A,3A
7A,2A,3A,2A,1A,5A,1A,20A,2A
4A,7A,1A,1A,4A,9A,5A,2A
4A,3A,11A,2A,9A
12A,5A,1A,2A,13A,1A
5A,5A,3A,1A,17A
6A,4A,1A,9A
6A,7A,1A
1A,3A,1A,1A,8A,1A
1A,1A,4A,6A,6A
1A,1A,12A,4A,1A
1A,1A,2A,1A,6A
3A,7A,1A
3A,14A,1A
16A,5A
4A,1A,1A,2A,3A,5A
7A,7A,5A
5A,3A,5A,5A
2A,2A,1A,1A,1A,2A,3A,1A
4A,4A,4A,5A,1A
3A,2A,1A,6A
3A,2A,7A,5A
8A,9A,5A
14A
17A
12A,1A
5A
3A,1A
5A
3A,1A
3A,1A
3A,1A
5A
6A