title Shake Hands
by Rätsel aus dem Heft Farb-NONOGRAMM Nr. 03
# Schwierigkeitsstufe leicht

width 30
height 20
numberofcolors 3

colors
r 255,0,0
b 184,138,0
s 0,0,0

rows
5s,1s,3r
5s,1s,3r
5s,1s,3r
3s,2s,3r
2s,1s,3s,2r,1s,2r
4s,6s,3s,4r,1s,2r
7s,1s,6b,3s,1s,1r,2s,1r,1s,2r
11s,3b,1s,5b,1s,1s,1r,2s,1r,1s,2r
6s,1s,1s,2b,1s,1s,4b,1s,1s,4r,1s,2r
5s,1s,1s,2b,1s,1s,3b,1s,1s,4r,1s,2r
5s,1s,2s,1s,2b,1s,1s,4r,1s,2r
4s,1s,1s,1b,1s,1s,4r,1s,2r
4s,1s,1s,2s,1s,4r,1s,2r
3s,3s,1s,1s,1s,1s,3s,3r,2s,2r
3s,1s,3s,1b,2s,1s,1s,1s,1s,3s,1s,2r
3s,1s,2b,1s,2b,2s,1s,1s,1s,1s,1r
1s,2s,2b,3s,1s,1s,1s,1s,1r
4s,1s,1b,1s,2b,1s,1s,2s,1s,1r
4s,1s,2b,1s,1b,3s,1s,1r
4s,5s,1s,1r

columns
3s,11s,4s
3s,12s,3s
4s,11s,3s
4s,8s,1s,3s
5s,5s,2s
3s,3s
2s,2s,1s
2s,2s
1s,1s,1b,1s
1s,1s,1b,2s
3s,1s,1b,1s,2b,1s
1s,3b,1s,1s,2b,1s,1b,1s
1s,4b,1s,1s,1b,1s,2b,1s
1s,2b,2s,1s,2s,1b,2s
1s,1b,1s,4s,1b,1s
1s,2b,1s,1s,2s
1s,3b,1s,1s,5s
1s,4b,1s,1s,1s
1s,4b,1s,4s
1s,5b,1s,1s
12s
1s,1s
10s
1s,9r,1s
1s,1r,2s,6r,1s
1s,2r,2s,6r,1s
4s,9r,1s
4r,11s
15r,5s
20r