title Ein Nonogramm
by Nono

width 48
height 48
numberofcolors 1

colors
A 0,0,0

rows
0
0
0
0
0
1A
2A
2A
3A
4A
4A
5A
6A
6A
7A
8A
8A
9A
10A
41A
38A
36A
33A
30A
28A
25A
22A
20A
17A
17A
18A
18A
18A
19A
20A
9A,9A
8A,8A
7A,7A
6A,6A
4A,5A
4A,4A
3A,2A
1A,1A
1A,1A
0
0
0
0

columns
0
0
0
0
1A
2A
3A
3A
4A
5A
6A
6A,1A
7A,3A
8A,5A
9A,8A
9A,11A
21A
20A
20A
20A
22A
25A
27A
29A
30A
28A
25A
23A
21A
20A
20A
21A
22A
9A,8A
8A,6A
7A,4A
7A,1A
6A
5A
4A
4A
3A
2A
1A
1A
0
0
0