title Ein Nonogramm
by Nono

width 32
height 24
numberofcolors 2

colors
A 181,0,0
B 253,253,0

rows
0
20A
23A
9A,5B,10A
3A,1B,4A,9B,9A
3A,1B,5A,9B,6A,1B,3A
4A,1B,6A,8B,6A,1B,4A
20A,5B,3A
21A,2B,3A
24A
22A
20A
3A,1B,3A,7B,4A
9A,4B,5A
16A
14A
12A
3A,4B,3A
3A,2B,3A
6A
4A
2A
2A
0

columns
0
1A
3A
5A
7A
3A,2B,4A
3A,1B,7A
13A
14A
15A
11A,1B,4A
3A,2B,12A
3A,3B,12A
2A,4B,13A
2A,4B,5A,1B,4A,1B,3A
2A,4B,5A,1B,4A,2B,4A
2A,4B,5A,2B,3A,2B,4A
2A,4B,5A,2B,3A,1B,3A
3A,3B,5A,2B,6A
3A,3B,5A,2B,5A
11A,1B,5A
16A
6A,1B,8A
6A,1B,7A
6A,2B,5A
6A,2B,3A
3A,3B,3A
8A
5A
3A
1A
0